<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sound Social Network</title>
    <!-- Tailwind CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="bg-gray-200">
    <div class="container mx-auto px-4">
      <!-- Post -->
      <div class="bg-white rounded-lg shadow-lg my-6 p-6">
        <div class="flex items-center">
          <img
            class="w-12 h-12 rounded-full"
            src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHx1c2VyJTIwcHJvZmlsZXxlbnwwfHx8fDE2OTkwMzg1ODV8MA&ixlib=rb-4.0.3&q=80&w=1080"
            alt="User profile"
          />
          <div class="ml-4">
            <h4 class="font-bold text-lg">User Name</h4>
          </div>
        </div>
        <div class="mt-4">
          <button class="bg-blue-500 text-white rounded-full p-4">
            <i class="fas fa-play"></i>
          </button>
        </div>
        <div class="flex items-center mt-4">
          <button class="text-gray-700">
            <i class="fas fa-heart"></i>
          </button>
          <button class="ml-4 text-gray-700">
            <i class="fas fa-comment"></i>
          </button>
          <button class="ml-4 text-gray-700">
            <i class="fas fa-share"></i>
          </button>
        </div>
      </div>
      <!-- Post by Elon Musk -->
      <div class="bg-white rounded-lg shadow-lg my-6 p-6">
        <div class="flex items-center">
          <img
            class="w-12 h-12 rounded-full"
            src="https://upload.wikimedia.org/wikipedia/commons/e/ed/Elon_Musk_Royal_Society.jpg"
            alt="Elon Musk profile"
          />
          <div class="ml-4">
            <h4 class="font-bold text-lg">Elon Musk</h4>
          </div>
        </div>
        <div class="mt-4">
          <button class="bg-blue-500 text-white rounded-full p-4">
            <i class="fas fa-play"></i>
          </button>
        </div>
        <div class="flex items-center mt-4">
          <button class="text-gray-700">
            <i class="fas fa-heart"></i>
          </button>
          <button class="ml-4 text-gray-700">
            <i class="fas fa-comment"></i>
          </button>
          <button class="ml-4 text-gray-700">
            <i class="fas fa-share"></i>
          </button>
        </div>
      </div>
      <!-- Repeat the post div for more posts -->
    </div>
    <!-- Navigation -->
    <div class="fixed bottom-0 w-full bg-white shadow-lg">
      <div class="container mx-auto px-4 py-2 flex justify-around items-center">
        <button><i class="fas fa-home"></i></button>
        <button><i class="fas fa-search"></i></button>
        <button><i class="fas fa-plus"></i></button>
        <button><i class="fas fa-bell"></i></button>
        <button><i class="fas fa-user"></i></button>
      </div>
    </div>
  </body>
</html>
